package leetcode.editor.cn

/**
 *          时间       空间        稳定性
 *
 * 选择     n2         1           否
 * 插入     n2         1           是
 * 冒泡     n2         1           是
 * 归并    N*logN      N           是
 * 快排    N*logN     logN         否
 * 堆排序  N*logN      1           否
 *
 * 结论：
 * 1. 优先选择"快排"，虽然时间复杂度和归并一样，常数项经时间验证最低，常数时间最快的
 * 2. 要稳定，就归并
 * 3. 有空间限制，要求空间小，就堆排序
 *
 * 进一步:
 * 1. 时间最低N*logN，没有更快的排序了
 * 2. 在N*logN的排序里，要求稳定，最小就是N，没有空间最少的排序了
 *
 *
 */

fun main() {

}