package offer.other

/*
*
* 8、跳台阶
*
*  一只青蛙一次可以跳上1级台阶，也可以跳上2级。
* 求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。
*
* n = 1, 1
* n = 2, 2
*
* f(n) = f(n-1) + f(n-2)
*
*  在一般情况下，可以把n级台阶的跳法看成n的函数，记为f(n)，那么一般情况下，一开始我们有两种不同的选择：
* （1）第一步只跳一级，此时跳法数目等于后面剩下的n-1级台阶的跳法数目，即f(n-1)；
* （2）第一步跳两级，那么跳法数目等于后面剩下的n-2级台阶的跳法数目，即f(n-2)。所以f(n)=f(n-1)+f(n-2)。
*
* fixme: 考察问题抽象成公式的能力！
*
* 参考斐波那契数列解法！
* */

fun jumpFloor() {

}

fun main() {

}